<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>PD_Dashboard</defaultLandingTab>
    <description>Phonedeck Computer-Smartphone Integration</description>
    <formFactors>Large</formFactors>
    <label>Phonedeck</label>
    <tab>PD_Dashboard</tab>
    <tab>MyPhone</tab>
    <tab>InstallationGuide</tab>
    <tab>Activities</tab>
    <tab>F_5_Report__c</tab>
    <tab>Ownership__c</tab>
    <tab>Preleased_Calculator</tab>
    <tab>PT_I__c</tab>
    <tab>Job__c</tab>
    <tab>Implementation__c</tab>
    <tab>POD__c</tab>
</CustomApplication>
