<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Scenario__c</defaultLandingTab>
    <description>DupeCatcher is a real time duplicate lead, contact and account blocker. It can provide duplicate warning records and associate tasks with them.</description>
    <formFactors>Large</formFactors>
    <label>DupeCatcher</label>
    <tab>Scenario__c</tab>
    <tab>Duplicate_Warning__c</tab>
    <tab>DC_DupeCatcher_Application_Settings</tab>
    <tab>DC_DupeCatcher_Getting_Started</tab>
    <tab>F_5_Report__c</tab>
    <tab>Ownership__c</tab>
    <tab>Preleased_Calculator</tab>
    <tab>PT_I__c</tab>
    <tab>Job__c</tab>
    <tab>Implementation__c</tab>
    <tab>POD__c</tab>
</CustomApplication>
