<apex:page standardController="Space_Options__c"  extensions="Available_Space_Search"   applyBodyTag="{!p_applyHtmlTag}"   applyHtmlTag="{!p_applyHtmlTag}"   cache="{!p_cache}"   contentType="{!p_contentType}"   docType="{!p_docType}"   expires="{!p_expires}"   language="{!p_language}"   rendered="{!p_rendered}"   setup="{!p_setup}"   showChat="{!p_showChat}"   showHeader="{!p_showHeader}"   sidebar="{!p_sidebar}"   standardStylesheets="{!p_standardStylesheets}"   title="Lease Space Search"   wizard="{!p_wizard}" >
<head>
<script src="/soap/ajax/31.0/connection.js"></script>
<script src="/soap/ajax/31.0/apex.js"></script>
<script type="text/javascript">
	jQuery.noConflict();
	beenFocused = true;
	
	if (typeof SkyEditor === "undefined") {
		SkyEditor = {};
	}
	SkyEditor.messages = {
		REQUIRED_FIELD_MISSING: "{!Label.RequiredFieldMissing}",
		UNDOCUMENTED: "{!Label.Undocumented}",
		DELETEERROR: "{!Label.DeleteError}",
		SAVESUCCESS: "{!Label.SaveSuccess}",
		CONFIRMMESSAGE: "{!Label.ConfirmMessage}",
		UPDATEMESSAGE: "{!Label.UpdateMessage}",
		CONDITIONSEARCHERROR: "{!Label.ConditionSearchError}",
		INVALIDSESSION: "{!Label.InvalidSession}",
		ERRORMESSAG: "{!Label.ErrorMessage}",
		NOTSELECTERROR: "{!Label.NotSelectError}",
		NOTROWSELECTERROR: "{!Label.NotRowSelectError}",
		DELETECONFIRM: "{!Label.DeleteConfirm}",
		BULKEDITDIALOGTITLE: "{!Label.customBulkEditButtonLabel}",
		REPORTOBJECTNOTFOUND: "{!Label.ReportObjectNotFound}",
		DATEFORMATERROE: "{!Label.DateFormatError}",
		NUMBERFORMATERROE: "{!Label.NumberFormatError}",
		NUMBERVALUEENPTY: "{!Label.NumberValueEmpty}",
		CANVASCHECK: "{!Label.CanvasCheck}",
		REWRITECHECK: "{!Label.RewriteCheck}",
		QUERY_PAGING_CONFIRMATION: "{!Label.QueryPagingConfirmation}",
		PAGE_NOT_SUPPORTED_ON_S1: "{!JSENCODE(Label.PageNotSupportedOnS1)}",
		PRICEBOOK_CHANGE:"{!JSENCODE(Label.pricebookChange)}",
		BULKEDITNOEDITABLEFIELD:"{!Label.BulkEditNoEditableFieldMessage}"
	};
	SkyEditor.labels = {
		CANVASTITLE: "{!Label.CanvasTitle}",
		CheckAllText: "{!Label.CheckAllText}",
		UnCheckAllText: "{!Label.UnCheckAllText}",
		NoneSelectedText: "{!Label.NoneSelectedText}",
		SelectedText: "{!Label.SelectedText}",
 		OptionLabelNon: "{!Label.None}",
		SelectButtonLabel: "{!label.SelectRecord}",
		SearchButtonLabel: "{!customSearchButtonLabel}",
		closeButton:"{!label.customBulkEditWindowCloseButtonLabel}",
		cancelButton:"{!customCancelButtonLabel}"
	};
		
	SkyEditor.SessionId = "{!$Api.Session_ID}";
	SkyEditor.CurrentPageName = "{!$CurrentPage.Name}";
	SkyEditor.UserId = "{!$User.Id}";
	SkyEditor.UserLanguage = "{!userLanguage}";
	SkyEditor.namespace = "SkyEditor2";
	SkyEditor.PageMode = "{!mode}";
	SkyEditor.RecordId = "{!record.Id}";
	SkyEditor.mainObject = "Space_Options__c";
	SkyEditor.setProperty && SkyEditor.setProperty("labels.Picklist.none", "{!label.none}");
	SkyEditor.canvasSetting = {};
	SkyEditor.originCanvasSetting = {};
	SkyEditor.penImages = {
							"2":"{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pen2.gif')}",
							"3":"{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pen3.gif')}",
							"4":"{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pen4.gif')}"
						  };
	SkyEditor.canvasFlag = {};
	SkyEditor.isShowDetailPanel = {!sve_detailPageName != null};
	SkyEditor.isPageInit = {!isPageInit};
	
	SkyEditor.searchConditionFromTo="";
	SkyEditor.searchConditionItem="";
	SkyEditor.Mod.Sidebar.ModifiedPinMethod();
	sforce.connection.sessionId = "{!$Api.SESSION_ID}";
	SkyEditor.afterScriptLoaded();
</script>


<style>
.Component3_header{ 
height:22px; padding: 0px !important;}

</style><!--[if IE 9 ]> 
<style>
.dataTableSet {margin-bottom:auto;}
</style><![endif]--> </head>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/jquery-ui-1.8.19.custom.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/skyeditor2_tablesorter.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/jquery.multiselect.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/skyeditor2_styles.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/pure-grids-nr-min.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'json2.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery-1.7.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery-ui-1.8.19.custom.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery.math.1.0.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery.tablesorter.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/addons/pager/jquery.tablesorter.pager.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/tableSortPageingSetting.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery.bgiframe.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery.multiselect.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/skyeditor2_core.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery.layout.min.js')}" />
<script type="text/javascript">
jQuery(document).ready(function(){
SkyEditor.searchConditionFromTo = getDateFieldsValue();
SkyEditor.searchConditionItem = getSearchItemsValue();
});
SkyEditor.defaultConditionObj = {"Component95":"eq","Component7":"","Component19":"","Component11":"","Component13":"","Component21":"","Component23":"","Component85":"","Component87":"","Component89":"","Component93":"","Component25":"","Component27":"","Component29":"","Component31":"","Component33":"","Component35":"","Component37":"","Component39":"","Component41":"","Component43":"","Component45":"","Component47":"","Component49":""};

</script>
<script type="text/javascript" import="true">
function openPdfPageSample(){
//You must to replace the "PDFsVFPage" with PDF's Visualforce Page Name.
if(sforce.one == null){
// on Full Site
window.open('/apex/PDFsVFPage?id={!record.Id}');
}else{
// on Salesforce1 Application
sforce.one.navigateToURL('/apex/PDFsVFPage?id={!record.Id}');
}
}

</script>
<script>
jQuery(document).ready(function(){if(SkyEditor.disableDetailPanel()){return;} else {SkyEditor.PageSplitter.pageSplitterInitialize({"south":{"size":256,"onopen_end":function(){ SkyEditor.PageSplitter.detailPanelSet.open("south");SkyEditor.PageSplitter.frameLoading('Component4')}}
});SkyEditor.PageSplitter.detailPanelSet.resizeAll();}});
</script>

<apex:outputPanel id="messagesPanel">
<apex:pageMessages id="sveErrMsgs" rendered="{!errorMessages == ''}"/>
<apex:pageMessage summary="{!errorMessages}" severity="error" strength="2" escape="false" rendered="{!errorMessages != ''}"/>
<apex:pageMessage summary="{!infoMessages}" severity="info" strength="2" escape="false" rendered="{!infoMessages != ''}"/>
</apex:outputPanel>

<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<div id="splitterContainerPanel" style="height:768px;">
<div class="ui-layout-south">
<apex:outputPanel id="Component4" layout="block"  style="width:100%;height:100%;overflow:auto;height:100%;">
    <apex:iframe id="Component4_frame" src="{!Component4_pagename}?id={!Component4_recordid}&showHeader=false&sve_detailPageName={!Component4_pagename}&sve_showDeleteCancel=false" width="100%" height="100%" frameborder="false" scrolling="true" rendered="{!NOT(ISNULL(Component4_pagename))}" />
    <apex:image id="Component4_loading" styleClass="sveloading" url="/img/loading32.gif" />
</apex:outputPanel><div id="south_mask" class="svemask"></div>
</div><div class="ui-layout-center">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/skyeditor2_searchTemplate.css')}"/>
<apex:form id="sve_form1"   styleClass="sve_form1"   >
<div id="saveDialog" style="display:none;">
    <table style="font-size:small;">
        <tr><td id="saveDialogConditionNameLabel">{!Label.ConditionLabelName}</td><td><input type="text" id="conditionName" size="20" /></td></tr>
        <tr><td colspan="2" style="text-align:center;"><input type="button" id="conditionSave" value="{!Label.SaveConditionButtonSave}" /></td></tr>
    </table>
    <div class="messageBox" style="color:#CC0000; text-align:center; margin-top:10px;"><span class="mText"></span></div>
</div>
<div id="readDialog" style="display:none;">
    <table style="font-size:small;">
        <tr><td id="readDialogConditionNameLabel">{!Label.ConditionLabelName}</td><td><select id="searchConditionList" /></td><td><input type="button" id="deleteCondition" value="{!Label.ReadConditionButtonDelete}" /></td></tr>
        <tr><td colspan="3"><input type="button" id="setCondition" value="{!Label.ReadConditionSetConditions}" /></td></tr>
    </table>
    <div class="messageBox" style="color:#CC0000; text-align:center; margin-top:10px;"><span class="mText"></span></div>
</div>
<script type="text/javascript">
</script>
<apex:outputPanel id="Component1_Wrapper" styleClass="">
<apex:pageBlock id="Component1"   mode="maindetail"   title="Search"   >
<apex:pageBlockButtons location="bottom"   >
<apex:commandButton action="{!doSearch}"   id="Component76"   value="{!customSearchButtonLabel}"   style="width:66px;" /><apex:commandButton id="Component77"   onclick="clearSearchConditionsForPagererender();return false;"   reRender="messagesPanel"   value="{!Label.canvasClearButton}"   style="width:66px;" /><script>
jQuery('.pbBottomButtons').css('margin-top',0);
</script></apex:pageBlockButtons><apex:pageBlockSection collapsible="true"   columns="1"   id="Component78"   title="{!customSearchSectionTitle}"   >
<apex:facet name="header"   >
<apex:outputPanel >
<apex:outputText value="{!customSearchSectionTitle}"   /><input   class="btn"   id="saveBtn"   type="button"   value="{!customRegistCriteriaButtonLabel}"  /><input   class="btn"   id="readBtn"   type="button"   value="{!customLoadCriteriaButtonLabel}"  /></apex:outputPanel></apex:facet><apex:outputPanel id="Component79"   >
<fieldset  >
<table   border="0"   cellpadding="0"   style="font-size:12px;">
<tr  >
<td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Demo_Auto_Location1__c.createable}" >
																		<apex:outputLabel escape="true"   id="Component94"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Demo_Auto_Location1__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component94}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Demo_Auto_Location1__c.createable}" >
		<apex:selectList id="Component95_operator" value="{!Component95_op.value}" size="1" styleClass="operatorSelect operatorDisplayNone ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Demo_Auto_Location1_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component95" value="{!Component95_val.Demo_Auto_Location1__c}" required="false" styleClass="conditionItem"   style="width:107px;color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component95}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Space_Location_1__c.accessible}" >
																			<apex:outputLabel escape="true"   id="Component6"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Space_Location_1__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component6}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Space_Location_1__c.accessible}" >
		<apex:selectList id="Component7_operator" value="{!Component7_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Space_Location_1_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component7" value="{!Component7_val.SkyEditor2__Text__c}" required="false" styleClass="conditionItem"   style="width:107px;height:14px;color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component7}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Hot_Property__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component18"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Hot_Property__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component18}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Hot_Property__c.accessible}" >
		<apex:selectList id="Component19_operator" value="{!Component19_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Hot_Property_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component19" value="{!Component19_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component19}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td></tr><tr  >
<td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Covered_Area_Sq_Ft__c.accessible}" >
<apex:outputLabel escape="true"   id="Component9"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Covered_Area_Sq_Ft__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component9}');"/>
</apex:outputPanel>
</td>
<td>
	<apex:outputPanel styleClass="searchDateBox"   rendered="{!$ObjectType.Space_Options__c.fields.Covered_Area_Sq_Ft__c.accessible}" >
		<apex:inputField id="Component8_from" value="{!Component8_from.SkyEditor2__Text__c}" required="false" styleClass="searchDateFieldItems"  style="width:6em;text-align:right;ime-mode:disabled;" />
		<label style="font-weight:bold;" class="kara">{!Label.To}&nbsp;</label>
		<apex:inputField id="Component8_to" value="{!Component8_to.SkyEditor2__Text__c}" required="false" styleClass="searchDateFieldItems"  style="width:6em;text-align:right;ime-mode:disabled;" />
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Floor_Rent__c.createable}" >
															<apex:outputLabel escape="true"   id="Component10"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Floor_Rent__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component10}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Floor_Rent__c.createable}" >
		<apex:selectList id="Component11_operator" value="{!Component11_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Floor_Rent_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component11" value="{!Component11_val.Floor_Rent__c}" required="false" styleClass="conditionItem"    />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component11}";
				SkyEditor.smallMonitorInputMultiSelect(id);
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.ZSuits__c.createable}" >
															<apex:outputLabel escape="true"   id="Component12"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.ZSuits__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component12}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.ZSuits__c.createable}" >
		<apex:selectList id="Component13_operator" value="{!Component13_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_ZSuits_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component13" value="{!Component13_val.ZSuits__c}" required="false" styleClass="conditionItem"    />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component13}";
				SkyEditor.smallMonitorInputMultiSelect(id);
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td></tr><tr  >
<td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Rent_Month__c.accessible}" >
<apex:outputLabel escape="true"   id="Component15"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Rent_Month__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component15}');"/>
</apex:outputPanel>
</td>
<td>
	<apex:outputPanel styleClass="searchDateBox"   rendered="{!$ObjectType.Space_Options__c.fields.Rent_Month__c.accessible}" >
		<apex:inputField id="Component14_from" value="{!Component14_from.SkyEditor2__Text__c}" required="false" styleClass="searchDateFieldItems"  style="width:6em;text-align:right;ime-mode:disabled;" />
		<label style="font-weight:bold;" class="kara">{!Label.To}&nbsp;</label>
		<apex:inputField id="Component14_to" value="{!Component14_to.SkyEditor2__Text__c}" required="false" styleClass="searchDateFieldItems"  style="width:6em;text-align:right;ime-mode:disabled;" />
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Carpet_Area_S_Ft__c.accessible}" >
<apex:outputLabel escape="true"   id="Component17"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Carpet_Area_S_Ft__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component17}');"/>
</apex:outputPanel>
</td>
<td>
	<apex:outputPanel styleClass="searchDateBox"   rendered="{!$ObjectType.Space_Options__c.fields.Carpet_Area_S_Ft__c.accessible}" >
		<apex:inputField id="Component16_from" value="{!Component16_from.SkyEditor2__Text__c}" required="false" styleClass="searchDateFieldItems"  style="width:6em;text-align:right;ime-mode:disabled;" />
		<label style="font-weight:bold;" class="kara">{!Label.To}&nbsp;</label>
		<apex:inputField id="Component16_to" value="{!Component16_to.SkyEditor2__Text__c}" required="false" styleClass="searchDateFieldItems"  style="width:6em;text-align:right;ime-mode:disabled;" />
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Entry_From__c.createable}" >
																				<apex:outputLabel escape="true"   id="Component20"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Entry_From__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component20}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Entry_From__c.createable}" >
		<apex:selectList id="Component21_operator" value="{!Component21_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Entry_From_c_multi}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component21" value="{!Component21_val.Entry_From__c}" required="false" styleClass="conditionItem"   style="width:107px;color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<apex:inputHidden value="{!Component21_val_dummy.SkyEditor2__Text__c}" id="Component21_Hidden"/>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component21}";
				inputSearchItemMultiSelect(id);
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td></tr><tr  >
<td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Lift_1__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component22"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Lift_1__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component22}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Lift_1__c.accessible}" >
		<apex:selectList id="Component23_operator" value="{!Component23_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Lift_1_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component23" value="{!Component23_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component23}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Channel_Partners__c.createable}" >
																			<apex:outputLabel escape="true"   id="Component84"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Channel_Partners__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component84}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Channel_Partners__c.createable}" >
		<apex:selectList id="Component85_operator" value="{!Component85_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Channel_Partners_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component85" value="{!Component85_val.Channel_Partners__c}" required="false" styleClass="conditionItem"   style="width:107px;color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component85}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td></tr></table></fieldset></apex:outputPanel><apex:outputPanel id="Component80"   >
<fieldset  >
<table   border="0"   cellpadding="0"   style="font-size:12px;">
<tr  >
<td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Space_Location_1__c.accessible}" >
																			<apex:outputLabel escape="true"   id="Component86"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Space_Location_1__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component86}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Space_Location_1__c.accessible}" >
		<apex:selectList id="Component87_operator" value="{!Component87_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Space_Location_1_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component87" value="{!Component87_val.SkyEditor2__Text__c}" required="false" styleClass="conditionItem"   style="width:107px;height:14px;color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component87}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Floor_Rent__c.createable}" >
															<apex:outputLabel escape="true"   id="Component88"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Floor_Rent__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component88}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Floor_Rent__c.createable}" >
		<apex:selectList id="Component89_operator" value="{!Component89_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Floor_Rent_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component89" value="{!Component89_val.Floor_Rent__c}" required="false" styleClass="conditionItem"    />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component89}";
				SkyEditor.smallMonitorInputMultiSelect(id);
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Covered_Area_Sq_Ft__c.accessible}" >
<apex:outputLabel escape="true"   id="Component91"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Covered_Area_Sq_Ft__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component91}');"/>
</apex:outputPanel>
</td>
<td>
	<apex:outputPanel styleClass="searchDateBox"   rendered="{!$ObjectType.Space_Options__c.fields.Covered_Area_Sq_Ft__c.accessible}" >
		<apex:inputField id="Component90_from" value="{!Component90_from.SkyEditor2__Text__c}" required="false" styleClass="searchDateFieldItems"  style="width:6em;text-align:right;ime-mode:disabled;" />
		<label style="font-weight:bold;" class="kara">{!Label.To}&nbsp;</label>
		<apex:inputField id="Component90_to" value="{!Component90_to.SkyEditor2__Text__c}" required="false" styleClass="searchDateFieldItems"  style="width:6em;text-align:right;ime-mode:disabled;" />
	</apex:outputPanel>
</td></tr><tr  >
<td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.ZSuits__c.createable}" >
															<apex:outputLabel escape="true"   id="Component92"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.ZSuits__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component92}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.ZSuits__c.createable}" >
		<apex:selectList id="Component93_operator" value="{!Component93_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_ZSuits_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component93" value="{!Component93_val.ZSuits__c}" required="false" styleClass="conditionItem"    />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component93}";
				SkyEditor.smallMonitorInputMultiSelect(id);
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Brand_Has_Bar__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component24"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Brand_Has_Bar__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component24}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Brand_Has_Bar__c.accessible}" >
		<apex:selectList id="Component25_operator" value="{!Component25_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Brand_Has_Bar_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component25" value="{!Component25_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component25}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Bar_Not_Allowed__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component26"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Bar_Not_Allowed__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component26}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Bar_Not_Allowed__c.accessible}" >
		<apex:selectList id="Component27_operator" value="{!Component27_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Bar_Not_Allowed_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component27" value="{!Component27_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component27}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td></tr><tr  >
<td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Running_Restaurant__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component28"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Running_Restaurant__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component28}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Running_Restaurant__c.accessible}" >
		<apex:selectList id="Component29_operator" value="{!Component29_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Running_Restaurant_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component29" value="{!Component29_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component29}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Back_Entrance__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component30"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Back_Entrance__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component30}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Back_Entrance__c.accessible}" >
		<apex:selectList id="Component31_operator" value="{!Component31_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Back_Entrance_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component31" value="{!Component31_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component31}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Lift_1__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component32"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Lift_1__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component32}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Lift_1__c.accessible}" >
		<apex:selectList id="Component33_operator" value="{!Component33_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Lift_1_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component33" value="{!Component33_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component33}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td></tr><tr  >
<td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Terrace_Open_Area__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component34"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Terrace_Open_Area__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component34}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Terrace_Open_Area__c.accessible}" >
		<apex:selectList id="Component35_operator" value="{!Component35_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Terrace_Open_Area_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component35" value="{!Component35_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component35}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Genset_Space__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component36"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Genset_Space__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component36}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Genset_Space__c.accessible}" >
		<apex:selectList id="Component37_operator" value="{!Component37_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Genset_Space_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component37" value="{!Component37_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component37}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Hot_Property__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component38"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Hot_Property__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component38}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Hot_Property__c.accessible}" >
		<apex:selectList id="Component39_operator" value="{!Component39_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Hot_Property_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component39" value="{!Component39_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component39}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td></tr><tr  >
<td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.No_Non_Veg__c.accessible}" >
																	<apex:outputLabel escape="true"   id="Component40"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.No_Non_Veg__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component40}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.No_Non_Veg__c.accessible}" >
		<apex:selectList id="Component41_operator" value="{!Component41_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_No_Non_Veg_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component41" value="{!Component41_val.SkyEditor2__Checkbox__c}" required="false" styleClass="conditionItem"   style="color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component41}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Parking__c.createable}" >
																			<apex:outputLabel escape="true"   id="Component42"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Parking__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component42}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Parking__c.createable}" >
		<apex:selectList id="Component43_operator" value="{!Component43_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Parking_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component43" value="{!Component43_val.Parking__c}" required="false" styleClass="conditionItem"   style="width:107px;color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component43}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Rating__c.createable}" >
																				<apex:outputLabel escape="true"   id="Component44"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Rating__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component44}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Rating__c.createable}" >
		<apex:selectList id="Component45_operator" value="{!Component45_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Rating_c_multi}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component45" value="{!Component45_val.Rating__c}" required="false" styleClass="conditionItem"   style="width:107px;color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<apex:inputHidden value="{!Component45_val_dummy.SkyEditor2__Text__c}" id="Component45_Hidden"/>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component45}";
				inputSearchItemMultiSelect(id);
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td></tr><tr  >
<td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Space_Feel__c.createable}" >
																				<apex:outputLabel escape="true"   id="Component46"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Space_Feel__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component46}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Space_Feel__c.createable}" >
		<apex:selectList id="Component47_operator" value="{!Component47_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Space_Feel_c_multi}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component47" value="{!Component47_val.Space_Feel__c}" required="false" styleClass="conditionItem"   style="width:107px;color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<apex:inputHidden value="{!Component47_val_dummy.SkyEditor2__Text__c}" id="Component47_Hidden"/>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component47}";
				inputSearchItemMultiSelect(id);
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td><td class="searchItemLabelCol">
<apex:outputPanel rendered="{!$ObjectType.Space_Options__c.fields.Channel_Partners__c.createable}" >
																			<apex:outputLabel escape="true"   id="Component48"   style="color:#000000;font-size:1.0em;font-weight:Bold;margin-left:20px;margin-right:4px;" value="{!$ObjectType.Space_Options__c.fields.Channel_Partners__c.label}" onclick="SkyEditor.touchToolTip('{!$Component.Component48}');"/>
	</apex:outputPanel>
</td>
<td class="searchItemDataCol">
	<apex:outputPanel styleClass="searchItemBox"   rendered="{!$ObjectType.Space_Options__c.fields.Channel_Partners__c.createable}" >
		<apex:selectList id="Component49_operator" value="{!Component49_op.value}" size="1" styleClass="operatorSelect ">
			<apex:selectOptions value="{!operatorOptions_Space_Options_c_Channel_Partners_c}" />
		</apex:selectList>
		<apex:outputPanel >
			<apex:inputField id="Component49" value="{!Component49_val.Channel_Partners__c}" required="false" styleClass="conditionItem"   style="width:107px;color:#000000;font-size:1.0em;"  />
		</apex:outputPanel>
		<script type="text/javascript">
			jQuery(function(){
				var id = "{!$Component.Component49}";
				jQuery(document.getElementById(id)).change(function(event) {
					changeOperator(this.id);
				});
			});
		</script>
	</apex:outputPanel>
</td></tr></table></fieldset></apex:outputPanel></apex:pageBlockSection>
</apex:pageBlock>
</apex:outputPanel></apex:form><apex:form id="sve_form2"   styleClass="sve_form2"   >
<apex:outputPanel id="Component2_Wrapper" styleClass="">
<apex:pageBlock id="Component2"   mode="detail"   title=" "   >
<apex:pageBlockButtons location="top"   >
</apex:pageBlockButtons><apex:outputPanel id="Component3_Wrapper" layout="{!IF(p_isPdf==true,'block','')}" style="">
<apex:outputPanel id="Component3"   layout="block"   styleClass="dataTableSet"   style="overflow:auto;">
	<apex:actionRegion >
<script>SkyEditor.selectedRecords = {};</script>
<table   class="tableOperator"   id="Component3_header"  >
<tr  >
<td  >
<div   id="Component3__pager"   layout="block"  class="pager" style="margin-left:20px; text-align:center;">
 <table cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td>
 <img src="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/addons/pager/icons/first.png')}" class="first"/>
 </td>
 <td> 
 <img src="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/addons/pager/icons/prev.png')}" class="prev"/>
 </td>
 <td>
 <input type="text" class="pagedisplay" readonly="readonly" />
 </td>
 <td>
 <img src="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/addons/pager/icons/next.png')}" class="next"/>
 </td>
 <td>
 <img src="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/addons/pager/icons/last.png')}" class="last"/>
 </td>
 <td>
 <select class="pagesize">
  <option value="5">5</option>
  <option value="10">10</option>
  <option value="25">25</option>
  <option value="50">50</option>
  <option value="100">100</option>
 </select>
 </td>
 </tr>
 </table>
<script>
	if (typeof LookupHoverDetail === 'function') {
		LookupHoverDetail.prototype.show = function () {};
	}
</script>
</div></td><td  >
<input type="text" class="filterValue" placeholder="{!label.TableFilterPlaceholder}" /></td><td  >
<apex:outputPanel style="margin-left:20px;"   >
<apex:outputText value="{!rowCount}"   /><apex:outputText styleClass="recordCounter"   value="{!IF(Component3.items.size >=500, (rowCountPrefix & ' ' & TEXT(Component3.items.size) & ' ' & rowCountSuffix), (':' & TEXT(Component3.items.size)))}"   /></apex:outputPanel></td></tr></table><apex:outputPanel layout="block"   styleClass="tableWrapper"    >
<apex:pageBlockTable columnsWidth="1px,,,,,,,,,,,,,,"   headerClass="Component3_header"   id="Component3_table"   rows="500"   value="{!Component3.items}"   var="Component3_item"   >
<apex:column style="width:1px;" >
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="width:0px;display:block;" >
</apex:outputPanel></apex:facet><apex:commandButton action="{!null}"   oncomplete="SkyEditor.PageSplitter.detailPanelOpen('south','Component4');"   reRender="Component4"   styleClass="SVE_DetailPanelBtn"   value="{!Label.showDetailPage}"     rendered="{!AND($ObjectType.Space_Options__c.accessible,NOT(ISNULL(Component3_item.record.id)))}"  >
<apex:param assignTo="{!Component4_pagename}"   name="pageName"   value="{!$Page.Space_Detail_Page}"    /><apex:param assignTo="{!Component4_recordid}"   name="rid"   value="{!Component3_item.record.id}"    /></apex:commandButton></apex:column><apex:column id="Component51"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Name.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;text-decoration:underline;"  onclick="jQuery(this).find('a').attr('target','_blank')	">
			<apex:outputLink value="/{!Component3_item.record.id}"
		 target="_blank" 		onclick="return SkyEditor.navigateToSobjectByNameLink('{!Component3_item.record.id}',true);" >
							<apex:outputField id="Component50"     value="{!Component3_item.record.Name}" />
			</apex:outputLink>
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Name.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component53"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Property_No__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component52"     value="{!Component3_item.record.Property_No__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Property_No__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component55"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Covered_Area_Sq_Ft__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component54"     value="{!Component3_item.record.Covered_Area_Sq_Ft__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Covered_Area_Sq_Ft__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component57"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Floorwise_Area__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component56"     value="{!Component3_item.record.Floorwise_Area__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Floorwise_Area__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component59"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Frontage_Ft__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component58"     value="{!Component3_item.record.Frontage_Ft__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Frontage_Ft__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component61"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Rent_Month__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component60"     value="{!Component3_item.record.Rent_Month__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Rent_Month__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component63"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Entry_From__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component62"     value="{!Component3_item.record.Entry_From__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Entry_From__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component65"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Carpet_Area__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component64"     value="{!Component3_item.record.Carpet_Area__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Carpet_Area__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component67"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Lift__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component66"     value="{!Component3_item.record.Lift__c}" />
	<apex:outputText style="display:none;" value="{!Component3_item.record.Lift__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Lift__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component69"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Ceiling_Ht_1__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component68"     value="{!Component3_item.record.Ceiling_Ht_1__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Ceiling_Ht_1__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component71"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Space_Notes_Lease__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component70"     value="{!Component3_item.record.Space_Notes_Lease__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Space_Notes_Lease__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component73"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Client_Remarks_Lease__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component72"     value="{!Component3_item.record.Client_Remarks_Lease__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Client_Remarks_Lease__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component75"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;"   rendered="{!$ObjectType.Space_Options__c.fields.Stair_Evaluation_Remarks__c.accessible}" >
<apex:outputPanel styleclass="fieldwrapper " style="color:#000000;font-size:1.0em;font-weight:Normal;" >
<apex:outputField id="Component74"     value="{!Component3_item.record.Stair_Evaluation_Remarks__c}" />
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
<apex:outputText value="{!$ObjectType.Space_Options__c.fields.Stair_Evaluation_Remarks__c.label}"   style="color:#000000;" /></apex:outputPanel></apex:facet></apex:column><apex:column id="Component82"   style="color:#000000;text-align:left;vertical-align:middle;height:22px;" >
<apex:outputPanel id="Component81_Wrapper" layout="{!IF(p_isPdf==true,'block','')}" style="">
<apex:commandButton id="Component81"   onclick="SkyEditor.navigationTo('/apex/Space_Print_Layout?id={!Component3_item.record.Id}', true); return false;"   value="PDF"   style="width:66px;color:#000000;font-weight:Bold;" >
</apex:commandButton>
</apex:outputPanel>
<apex:facet name="header"   >
<apex:outputPanel layout="inline"   style="text-align:left;display:block;" >
</apex:outputPanel></apex:facet></apex:column></apex:pageBlockTable>

<script type="text/javascript">
(function () {
if(jQuery("table[id$='Component3_table'] tbody tr").length > 0){
	var table, sortOptions, toolbox, filterOptions, pager, pagerOptions;
	table = document.getElementById("Component3_table") || document.getElementById("{!$Component.Component3_table}");
	sortOptions = {headers: { 0:{sorter: false}, 1:{sorter: false}, 2:{sorter: false}, 3:{sorter: false}, 4:{sorter: false}, 5:{sorter: false}, 6:{sorter: false}, 7:{sorter: false}, 8:{sorter: false}, 9:{sorter: false}, 10:{sorter: false}, 11:{sorter: false}, 12:{sorter: false}, 13:{sorter: false}, 14:{sorter: false}}};
	filterOptions = {"inlineFilter":{"columns":[null,{"type":"text"},{"type":"text"},{"type":"digit"},{"type":"text"},{"type":"digit"},{"type":"currency"},{"type":"text"},{"type":"digit"},{"type":"text"},{"type":"digit"},{"type":"text"},{"type":"text"},{"type":"text"},null]}};
	pager = document.getElementById("Component3__pager");
	pagerOptions = {
		container: jQuery(pager),
		size: 25
	};
	SkyEditor.TableSorter.initialize(table, {
		rowsPerRecord: 1,
		sort: sortOptions,
		filter: filterOptions,
		pager: pagerOptions
	});
}
})();
</script>
</apex:outputPanel><script>
ObscureUnusedCondition();
</script><apex:inputTextArea id="Component3_hiddenValue" value="{!Component3.hiddenValue}" style="display:none;" rendered="{!$ObjectType.Space_Options__c.createable}"></apex:inputTextArea>
<apex:commandButton id="Component3_importByJSON" action="{!Component3.importByJSON}" style="display:none;" reRender="Component3" rendered="{!$ObjectType.Space_Options__c.createable}" />
<script type="text/javascript">
jQuery(document).ready(function () {
  if (typeof aggregateCalc_all === 'function') {
    aggregateCalc_all('Component3');
  }
});

if(SkyEditor.disableDetailPanel()){
	jQuery('[id$=Component3]').find('.SVE_DetailPanelBtn').remove();
}
</script>
	</apex:actionRegion>
</apex:outputPanel>
</apex:outputPanel>
</apex:pageBlock>
</apex:outputPanel></apex:form></apex:outputPanel>
</td></tr></table>
</div>
</div>
<div id="CustomLookupForSFoneDialog" style="display:none;" >
    <apex:pageBlock >
        <div id="CustomLookUpForSFoneConditons">
        </div> 
        <div id="CustomLookUpForSFoneTextConditons" style="clear:left;">
        </div><br style="clear:left;" />
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:pageBlockButtons location="top" styleClass="CustomLookUpForSFoneButtons">
        </apex:pageBlockButtons>
        <div style="height:480px; overflow-y:scroll;" >
            <table class="list" id="CustomLookUpForSFoneListTable" cellspacing="0" cellpadding="0" border="0" >
                <thead class="CustomLookUpForSFoneListHeader">
                </thead>
                <tbody class="CustomLookUpForSFoneListBody"> 
                </tbody>
            </table>
        </div>
    </apex:pageBlock>
</div>
</apex:page>