<apex:page showHeader="false" controller="DocumentacKnowledgementFormController"
    id="pageid" docType="html-5.0" action="{!init}">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link rel="stylesheet" type="text/css" href="assets/styles/salesforce-lightning-design-system.min.css"
        />
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
        <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"></link>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <apex:includeScript value="{!URLFOR($Resource.jqueryUICustom, 'jquery-ui.min.css')}"
        />
        <apex:includeScript value="{!URLFOR($Resource.canvasSec, 'canvas1/jquery.min.js')}"
        />
        <apex:includeScript value="{!URLFOR($Resource.canvasSec, 'canvas1/jquery.jqscribble.js')}"
        />
        <apex:includeScript value="{!URLFOR($Resource.canvasSec, 'canvas1/jqscribble.extrabrushes.js')}"
        />
        <script>
            var $ = jQuery.noConflict();

        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script>
            function doTheGeoThang() {
                if (Modernizr.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        function(position) {
                            var lati = position.coords.latitude;
                            var longi = position.coords.longitude;
                            document.getElementById(
                                'pageid:formid:latitude').value = lati;
                            document.getElementById(
                                    'pageid:formid:longitude').value =
                                longi;
                            console.log(position.coords.latitude + '>>>' +
                                position.coords.longitude);
                        }
                    );
                } else {
                    alert("Your browser isn't hit. Upgrade man!");
                }
            }
            window.onload = doTheGeoThang;

        </script>
        <script type="text/javascript">
            function recivecheckbox(varcheck) {
                var vis = "none";
                if (varcheck) {
                    vis = "block";
                }
                document.getElementById('recivedbydiv').style.display = vis;
                document.getElementById('returnedreasondiv').style.display =
                    "none";
                document.getElementById('postboxdiv').style.display = "none";
                document.getElementById('pageid:formid:returnedCheckBox').checked =
                    false;
                document.getElementById('pageid:formid:resendCheckBox').checked =
                    false;
                document.getElementById('pageid:formid:postboxCheckBox').checked =
                    false;
            }

            function returnedcheckbox(varcheck) {
                var vis = "none";
                if (varcheck) {
                    vis = "block";
                }
                document.getElementById('returnedreasondiv').style.display =
                    vis;
                document.getElementById('recivedbydiv').style.display = "none";
                document.getElementById('postboxdiv').style.display = "none";
                document.getElementById('pageid:formid:recivedCheckBox').checked =
                    false;
                document.getElementById('pageid:formid:resendCheckBox').checked =
                    false;
                document.getElementById('pageid:formid:postboxCheckBox').checked =
                    false;
            }

            function postboxcheckbox(varcheck) {
                var vis = "none";
                if (varcheck) {
                    vis = "block";
                }
                document.getElementById('postboxdiv').style.display = vis;
                document.getElementById('returnedreasondiv').style.display =
                    "none";
                document.getElementById('recivedbydiv').style.display = "none";
                document.getElementById('pageid:formid:returnedCheckBox').checked =
                    false;
                document.getElementById('pageid:formid:resendCheckBox').checked =
                    false;
                document.getElementById('pageid:formid:recivedCheckBox').checked =
                    false;
            }

            function resendcheckbox(varcheck) {
                document.getElementById('postboxdiv').style.display = "none";
                document.getElementById('returnedreasondiv').style.display =
                    "none";
                document.getElementById('recivedbydiv').style.display = "none";
                document.getElementById('pageid:formid:returnedCheckBox').checked =
                    false;
                document.getElementById('pageid:formid:postboxCheckBox').checked =
                    false;
                document.getElementById('pageid:formid:recivedCheckBox').checked =
                    false;
            }

        </script>
        <style>
            body {
                background: #5f6d7f;
                min-height: 100vh;
            }
            
            .wrapper {
                max-width: 480px;
                padding: 2rem;
                margin: 0 auto;
            }
            
            .card {
                background: #fff;
                margin: 2rem 0;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
            }
            
            .card .card-header,
            .card .card-body,
            .card .card-footer {
                padding: 1rem;
            }
            
            .card .card-footer {
                padding: 0 1rem 1rem;
            }
            
            .card .card-header {
                border-bottom: 1px solid #ddd;
                font-size: 18px;
                background: #f7f7f7 url('img/color_stripe.png') no-repeat;
                border-radius: 5px 5px 0 0;
                color: #808b99;
                padding-top: 1.25rem;
            }
            
            .card .card-body .slds-form-element {
                margin-bottom: 0.5rem;
            }
            
            .card .card-body .slds-form-element .slds-input {
                border: 2px solid #d8dde6;
                border-radius: 5px;
                padding: 0.25rem 1rem;
                transition: 0.3s all;
                -webkit-transition: 0.3s all;
                -moz-transition: 0.3s all;
                -ms-transition: 0.3s all;
            }
            
            .card .slds-form-element__label {
                color: #9faab5;
                font-size: 1rem;
            }
            
            .card .slds-select_container .slds-select {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                padding-left: 1rem;
                border-radius: 5px;
                border: 2px solid #d8dde6;
                min-height: 42px;
                height: auto;
                transition: 0.3s all;
                -webkit-transition: 0.3s all;
                -moz-transition: 0.3s all;
                -ms-transition: 0.3s all;
            }
            
            .card .slds-select_container:after {
                border-top: 5px solid #666;
                bottom: calc((1.75rem / 2) - 3px);
            }
            
            .card .slds-select_container:before {
                border-bottom: 5px solid #666;
                top: calc((1.75rem / 2) - 3px);
            }
            
            .card .slds-button--brand {
                width: 100%;
                margin: 1rem 0;
                padding: .5rem;
                background: #f27669;
                font-size: 1rem;
                font-weight: 600;
                letter-spacing: 0.5px;
                border: 2px solid #f35b4b;
                border-radius: 5px;
                transition: 0.3s all;
                -webkit-transition: 0.3s all;
                -moz-transition: 0.3s all;
                -ms-transition: 0.3s all;
            }
            
            .slds-button--brand:focus,
            .slds-button--brand:hover {
                background: #f35b4b;
            }
            
            .card .slds-textarea {
                min-height: 80px;
                border: 2px solid #d8dde6;
                transition: 0.3s all;
                -webkit-transition: 0.3s all;
                -moz-transition: 0.3s all;
                -ms-transition: 0.3s all;
            }
            
            .card .slds-signature {
                border: 2px dotted #d8dde6;
                height: 100px;
                font-family: 'Satisfy', cursive;
                font-size: 42px;
                text-align: center;
                padding: 1rem;
            }
            
            .card .slds-form-element__control .slds-checkbox,
            .card .slds-form-element__control .slds-radio {
                display: inline-block;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }
            
            button {
                padding: 6px 15px !important;
                margin: 0px 10px !important;
                background-image: none;
                cursor: pointer;
            }

        </style>


    </head>

    <body>

        <apex:form id="formid">
           
            <apex:outputPanel rendered="{!showHide}">
                <div class="wrapper">
                    <div class="card">
                        <div class="card-header">Customer Form</div>
                        <div class="card-body">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Contact No.</label>
                                <div class="slds-form-element__control">
                                    <div>{!contactMobile}</div>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Owner Name</label>
                                <div class="slds-form-element__control">
                                    <div>{!ownershipName}</div>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Date and Time</label>
                                <div class="slds-form-element__control">
                                    <apex:inputField styleClass="slds-input" value="{!objPOD.Date_Time__c}" />
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Location</label><br/><br/>
                                <div class="slds-form-element__control">
                                    <label class="slds-form-element__label">Latitude:</label>
                                    <apex:inputField value="{!objPOD.Location__Latitude__s}" styleClass="slds-input"
                                        id="latitude" /><br/><br/>
                                </div>
                                <div class="slds-form-element__control">
                                    <label class="slds-form-element__label">Longitude:</label>
                                    <apex:inputField value="{!objPOD.Location__Longitude__s}" styleClass="slds-input"
                                        id="longitude" />
                                </div>
                            </div>

                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <label class="slds-checkbox">
                            <apex:inputField value="{!objPOD.Received__c}" id="recivedCheckBox" onclick="recivecheckbox(this.checked);" />
                            <span class="slds-checkbox--faux"></span>
                            <span class="slds-form-element__label">Received</span>
                        </label>
                                    <label class="slds-checkbox">
                            <apex:inputField value="{!objPOD.Returned__c}" onclick="returnedcheckbox(this.checked);" id="returnedCheckBox"/>
                            <span class="slds-checkbox--faux"></span>
                            <span class="slds-form-element__label">Returned</span>
                        </label>
                                    <label class="slds-checkbox">
                            <apex:inputField value="{!objPOD.Re_send__c}" id="resendCheckBox" onclick="resendcheckbox(this.checked);" />
                            <span class="slds-checkbox--faux"></span>
                            <span class="slds-form-element__label">Re-send</span>
                        </label>
                                    <label class="slds-checkbox">
                            <apex:inputField value="{!objPOD.Post_Box__c}" onclick="postboxcheckbox(this.checked);" id="postboxCheckBox"/>
                            <span class="slds-checkbox--faux"></span>
                            <span class="slds-form-element__label">Post Box</span>
                        </label>
                                </div>
                            </div>
                            <div class="slds-form-element" id="recivedbydiv" style="display:none">
                                <label class="slds-form-element__label">Received By</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:inputField value="{!objPOD.Received_By__c}" styleclass="slds-select" />
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element" id="returnedreasondiv" style="display:none">
                                <label class="slds-form-element__label">Returned Reason</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:inputField value="{!objPOD.Returned_Reason__c}" styleClass="slds-select" />
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element" id="postboxdiv" style="display:none">
                                <label class="slds-form-element__label">PO type</label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <apex:inputField value="{!objPOD.PO_type__c}" styleClass="slds-select" />
                                    </div>
                                </div>
                            </div>

                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Delivery Note</label>
                                <div class="slds-form-element__control">
                                    <apex:inputTextarea value="{!objPOD.Delivery_Note__c}" styleClass="slds-textarea"
                                        style="width: 100%;" />
                                </div>
                            </div>
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Recipient Signature</label>
                                <div class="slds-form-element__control">
                                   <div id="sigDiv">
                                   </div>
                                    <div style="text-align: center">
                                        <button onclick="javascript:clearArea();return false;">Clear Area</button>
                                        <!--  <button onclick="saveSignature();">Accept Signature</button> -->
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <apex:commandButton styleclass="slds-button--brand" onclick="saveSignatureSec();"
                                    value="SUBMIT" rerender="#" />
                            </div>
                        </div>
                         <apex:pageMessages ></apex:pageMessages><br/>
                    </div>
                            
                </div>

            </apex:outputPanel>

            <apex:outputPanel rendered="{!!showHide}">
                <div class="wrapper">
                    <div class="card">
                        <div class="card-header">Customer Form</div>
                        <div class="card-footer"><br/>Form Saved Successfully !</div>
                    </div>
                </div>
            </apex:outputPanel>
            <apex:actionFunction action="{!saveSignature}" name="afSaveMe" rerender="formid">
                <apex:param name="abcd" assignTo="{!signatureBody}" value="" />
            </apex:actionFunction>
        </apex:form>

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#sigDiv").jqScribble();
            });

        </script>
    </body>


</apex:page>