<apex:page showHeader="false">

<style type="text/css">
.FlowText {
  color: #3071B5;
}
.FlowCurrency{
  color: Black;
}
.FlowContainer {
  line-height: 150%;
  margin-left: 20px;
  margin-top: 10px;
  padding: 10px 10px;
  width: 300px;
  background-color: #C0CAD8 ;
}
</style>


<style type="text/css">
.pPageBlock .labelCol {
    text-align: Left; }
</style>

 <p style=" colour: #808080; Font-size: 130%; Font-weight: Bolder; margin-top: 0.3em; marging-bottom: 0.2em; text-align: Centre; ">
 Report F-5
 </p> 

<div id="the Flow">                  
<flow:interview name="F_5_Updation"                
                buttonLocation="bottom" buttonStyle=" color:#276C91; display:  font: Bold 12px arial, sans-serif; inline; border:2px Solid; Float:Left;" />
</div>
</apex:page>