<apex:page standardController="Requirement__c" extensions="RequirmentContactTwilioCallClass" sidebar="false" showchat="false" showheader="false">
	<script>
		function MakeCall(){
			if("{!phone4}".length != 12){
				var l = "{!phone4}".length;
				alert("Dialed Number should be of 12 digits including country code (91). Your Dialed Number is of "+l+" digits");
			}else if("{!FromN}".length != 12){
				var l2 = "{!FromN}".length; 
				alert("Please check your Number on User record. It Should be of 12 digits including country code (91). Your Number on user record is of "+l2+" digits.");
			}else{
				call();	
				document.getElementById("button").value = "Calling..."; 
			}
		}
	</script>
	<apex:form >
		<apex:actionFunction action="{!MakeCall}" name="call" reRender="ff">
			<apex:param value="{!phone4}" assignTo="{!phone}" name="phone"/>
		</apex:actionFunction>
		<table style="width:100%">
			<tr>
				<th style="width:33%;text-align:right">Phone</th>
				<td style="width:19%;text-align:left;padding-left:19px;">{!phone4}</td>
				<td >
					<input id="button" type="button" value="Click To Call" onclick="MakeCall();" 
					style="display:{!if(showClickToCall && phone4 != null && phone4 != '' && FromN != null && FromN != '','block','none')}"/>
				</td>
			</tr>
		</table>
		
	</apex:form>
</apex:page>