<apex:page standardController="Rented_Formula__c"  extensions="Rntd_Find"   applyBodyTag="{!p_applyHtmlTag}"   applyHtmlTag="{!p_applyHtmlTag}"   cache="{!p_cache}"   contentType="{!p_contentType}"   docType="{!p_docType}"   expires="{!p_expires}"   language="{!p_language}"   renderAs="{!renderAs}"   rendered="{!p_rendered}"   setup="{!p_setup}"   showChat="{!p_showChat}"   showHeader="{!p_showHeader}"   sidebar="{!p_sidebar}"   standardStylesheets="{!p_standardStylesheets}"   title="IndiaShowrooms Pre_Leased Calcculator"   wizard="{!p_wizard}" >
<head>
<script src="/soap/ajax/31.0/connection.js"></script>
<script src="/soap/ajax/31.0/apex.js"></script>
<script type="text/javascript">
	jQuery.noConflict();
	beenFocused = true;
	
	if (typeof SkyEditor === "undefined") {
		SkyEditor = {};
	}
	SkyEditor.messages = {
		REQUIRED_FIELD_MISSING: "{!Label.RequiredFieldMissing}",
		UNDOCUMENTED: "{!Label.Undocumented}",
		DELETEERROR: "{!Label.DeleteError}",
		SAVESUCCESS: "{!Label.SaveSuccess}",
		CONFIRMMESSAGE: "{!Label.ConfirmMessage}",
		UPDATEMESSAGE: "{!Label.UpdateMessage}",
		CONDITIONSEARCHERROR: "{!Label.ConditionSearchError}",
		INVALIDSESSION: "{!Label.InvalidSession}",
		ERRORMESSAG: "{!Label.ErrorMessage}",
		NOTSELECTERROR: "{!Label.NotSelectError}",
		NOTROWSELECTERROR: "{!Label.NotRowSelectError}",
		DELETECONFIRM: "{!Label.DeleteConfirm}",
		BULKEDITDIALOGTITLE: "{!Label.customBulkEditButtonLabel}",
		REPORTOBJECTNOTFOUND: "{!Label.ReportObjectNotFound}",
		DATEFORMATERROE: "{!Label.DateFormatError}",
		NUMBERFORMATERROE: "{!Label.NumberFormatError}",
		NUMBERVALUEENPTY: "{!Label.NumberValueEmpty}",
		CANVASCHECK: "{!Label.CanvasCheck}",
		REWRITECHECK: "{!Label.RewriteCheck}",
		QUERY_PAGING_CONFIRMATION: "{!Label.QueryPagingConfirmation}",
		PAGE_NOT_SUPPORTED_ON_S1: "{!JSENCODE(Label.PageNotSupportedOnS1)}",
		PRICEBOOK_CHANGE:"{!JSENCODE(Label.pricebookChange)}",
		BULKEDITNOEDITABLEFIELD:"{!Label.BulkEditNoEditableFieldMessage}"
	};
	SkyEditor.labels = {
		CANVASTITLE: "{!Label.CanvasTitle}",
		CheckAllText: "{!Label.CheckAllText}",
		UnCheckAllText: "{!Label.UnCheckAllText}",
		NoneSelectedText: "{!Label.NoneSelectedText}",
		SelectedText: "{!Label.SelectedText}",
 		OptionLabelNon: "{!Label.None}",
		SelectButtonLabel: "{!label.SelectRecord}",
		SearchButtonLabel: "{!customSearchButtonLabel}",
		closeButton:"{!label.customBulkEditWindowCloseButtonLabel}",
		cancelButton:"{!customCancelButtonLabel}"
	};
		
	SkyEditor.SessionId = "{!$Api.Session_ID}";
	SkyEditor.CurrentPageName = "{!$CurrentPage.Name}";
	SkyEditor.UserId = "{!$User.Id}";
	SkyEditor.UserLanguage = "{!userLanguage}";
	SkyEditor.namespace = "SkyEditor2";
	SkyEditor.PageMode = "{!mode}";
	SkyEditor.RecordId = "{!record.Id}";
	SkyEditor.mainObject = "Rented_Formula__c";
	SkyEditor.setProperty && SkyEditor.setProperty("labels.Picklist.none", "{!label.none}");
	SkyEditor.canvasSetting = {};
	SkyEditor.originCanvasSetting = {};
	SkyEditor.penImages = {
							"2":"{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pen2.gif')}",
							"3":"{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pen3.gif')}",
							"4":"{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pen4.gif')}"
						  };
	SkyEditor.canvasFlag = {};
	SkyEditor.isShowDetailPanel = {!sve_detailPageName != null};
	SkyEditor.isPageInit = {!isPageInit};
	
	SkyEditor.searchConditionFromTo="";
	SkyEditor.searchConditionItem="";
	SkyEditor.Mod.Sidebar.ModifiedPinMethod();
	sforce.connection.sessionId = "{!$Api.SESSION_ID}";
	SkyEditor.afterScriptLoaded();
</script>


<style>
{!HTMLENCODE(pdfStyleString)}
</style> <title>IndiaShowrooms Pre_Leased Calcculator</title> </head>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/jquery-ui-1.8.19.custom.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/skyeditor2_tablesorter.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/jquery.multiselect.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/skyeditor2_styles.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/pure-grids-nr-min.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'json2.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery-1.7.2.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery-ui-1.8.19.custom.min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery.math.1.0.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery.bgiframe.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery.multiselect.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/skyeditor2_core.js')}" />
<apex:includeScript value="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/js/jquery.layout.min.js')}" />
<script type="text/javascript">

</script>

<apex:outputPanel id="messagesPanel">
<apex:pageMessages id="sveErrMsgs" rendered="{!errorMessages == ''}"/>
<apex:pageMessage summary="{!errorMessages}" severity="error" strength="2" escape="false" rendered="{!errorMessages != ''}"/>
<apex:pageMessage summary="{!infoMessages}" severity="info" strength="2" escape="false" rendered="{!infoMessages != ''}"/>
</apex:outputPanel>

<img src="/img/loading32.gif" id="SkyeditorLoagingImage" style="display:none;"/>

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" ><tr><td>
<apex:outputPanel rendered="{! NOT(hidePageBody)}" id="pagePanel" styleClass="base" layout="block">
<apex:outputPanel style="position:relative;" >
</apex:outputPanel><apex:form id="sve_form1"   styleClass="sve_form1"   >
<apex:outputPanel layout="block"   style="position:relative;width:320px;height:768px;" >
<img   src="{!URLFOR($Resource.T_Rent_Back)}"   style="width:320px;height:482px;left:0px;top:0px;position:absolute;" /><apex:outputPanel id="Component16_Wrapper" layout="{!IF(p_isPdf==true,'block','')}" style="left:46px;top:113px;position:absolute;">
<apex:outputText escape="false"   id="Component16"   value="What do you want to Calculate?"   style="color:#FFFFFF;font-size:12pt;font-weight:Bold;" />
</apex:outputPanel>
<apex:outputPanel id="Component17_Wrapper" layout="{!IF(p_isPdf==true,'block','')}" style="left:58px;top:158px;position:absolute;">
<apex:commandButton id="Component17"   onclick="SkyEditor.navigationTo('/apex/Rntd_p1', false); return false;"   title="Calculate the Sale Price of the Property"   value="Sale Price"   style="width:200px;color:#000000;font-weight:Bold;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel id="Component18_Wrapper" layout="{!IF(p_isPdf==true,'block','')}" style="left:58px;top:203px;position:absolute;">
<apex:commandButton id="Component18"   onclick="SkyEditor.navigationTo('/apex/Rntd_p2', false); return false;"   value="Rent"   style="width:200px;" >
</apex:commandButton>
</apex:outputPanel>
<apex:outputPanel id="Component19_Wrapper" layout="{!IF(p_isPdf==true,'block','')}" style="left:58px;top:248px;position:absolute;">
<apex:commandButton id="Component19"   onclick="SkyEditor.navigationTo('/apex/Rntd_p3', false); return false;"   value="ROI"   style="width:200px;color:#000000;font-weight:Bold;" >
</apex:commandButton>
</apex:outputPanel>

<apex:outputPanel layout="block" styleClass="Canvas_Wrapper" id="Component15_Wrapper" style="width:200px; position:absolute; top:284px; left:97px;">
	<apex:outputPanel layout="block" id="Component15_Div" styleClass="Sve_Canvas" rendered="{!Component15.flg}">
		<apex:outputPanel layout="block" styleClass="SVE_ImageCanvas" id="Component15">
		</apex:outputPanel>
		<script type="text/javascript">createCanvas('Component15', '200px', '150px'); SkyEditor.canvasSetting['sve_Component15'] = {'penColor':'#000', 'pensize':'3'};</script>
		
		<table>
			<tr>
				<td style="vertical-align:middle;">
					<apex:actionRegion >
						<apex:commandButton styleClass="btn" onclick="disabledBtn(); addImageData('Component15');" action="{!Component15.toggle}" reRender="Component15_Wrapper" value="{!Label.canvasSetButton}" oncomplete="enabledBtn();" />
						<apex:inputHidden id="Component15_Value" value="{!Component15.text}" />
					</apex:actionRegion>
					<input type="button" class="btn" onclick="clearCanvas('Component15','200px','150px');" value="{!Label.canvasClearButton}" />
				</td>
				<td style="vertical-align:middle;">
					<apex:outputPanel rendered="{!IF(renderAs='PDF',false,true)}">
						<table border="0" cellspacing="0" cellpadding="0" class="canvasPalette"  onclick="setCanvasSetting('Component15_pallete');">
							<tr>
								<td><img src="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pallete.gif')}" style="width:15px; height:15px; background:#ccc;" /></td>
								<td><img src="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pen3.gif')}" style="width:15px;" id="pensize" /></td>
								<td><div id="penColor"></div></td>
							</tr>
						</table>
					</apex:outputPanel>
				</td>
				<td>
					<div id="Component15_pallete" style="display:none;">
						<div id="Component15_palletePenSetting" style="margin:10px auto; width:200px;">
						<table style="margin:10px auto; width:200px;">
							<caption style="text-align:left; font-weight:bold;">{!Label.canvasFontWeight}</caption>
							<tr>
								<td><img src="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pen2.gif')}" class="panSizes" id="pen_2" onClick="changePenSize('Component15',2)"/></td>
								<td><img src="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pen3.gif')}" class="panSizes" id="pen_3" onClick="changePenSize('Component15',3)"/></td>
								<td><img src="{!URLFOR($Resource.SkyEditor2__skyEditor2, 'skyeditor2/3_7/css/images/pen4.gif')}" class="panSizes" id="pen_4" onClick="changePenSize('Component15',4)"/></td>
							</tr>
						</table>
						</div>
						<table style="margin:10px auto; width:200px;">
							<caption style="text-align:left; font-weight:bold;">{!Label.canvasFontColor}</caption>
							<tr>
								<td><div style="background:#000000;" class="colorpic" id="color_1" onClick="changeColor('Component15','#000000',1);"></div></td>
								<td><div style="background:#cc0000;" class="colorpic" id="color_2" onClick="changeColor('Component15','#cc0000',2);"></div></td>
								<td><div style="background:#0000ff;" class="colorpic" id="color_3" onClick="changeColor('Component15','#0000ff',3);"></div></td>
								<td><div style="background:#008000;" class="colorpic" id="color_4" onClick="changeColor('Component15','#008000',4);"></div></td>
							</tr>
						</table>
						<div style="margin:10px auto; width:200px;">
							<input type="button" class="btn" value="{!Label.canvasSetButton}" onClick="enterBtn('Component15');" />
							<input type="button" class="btn" value="{!Label.canvasCancelButton}" onClick="cancelBtn('Component15_pallete');" />
						</div>
						<script type="text/javascript">
							changeColor('Component15','#000000',1);
							changePenSize('Component15',3);
							displayNonCanvasItem('Component15');
						</script>
					</div>
				</td>
			</tr>
		</table>
	</apex:outputPanel>
	
	<apex:outputPanel layout="block" id="Component15_imageDiv" rendered="{!NOT(Component15.flg)}" >
		<apex:outputPanel layout="block" styleClass="SVE_Images" style="width:200px; height:150px;">
			<apex:image url="{!Component15.text}" id="Component15_CanvasImage" />
			<apex:inputHidden id="Component15_data" value="{!Component15.text}" />
		</apex:outputPanel>
			<script type="text/javascript">
if(findByIdEndWith("Component15_CanvasImage").attr('src') == ''){
	findByIdEndWith("Component15_CanvasImage").attr('src',
		findByIdEndWith("Component15_data").val());
}else if(findByIdEndWith("Component15_CanvasImage").attr('src') != findByIdEndWith("Component15_data").val()){
	findByIdEndWith("Component15_data").val(findByIdEndWith("Component15_CanvasImage").attr('src'));
}
			</script>
		<table>
			<tr>
				<td>
					<apex:actionRegion >
						<apex:commandButton styleClass="btn" onclick="disabledBtn(); if(!reWriteChecker()){enabledBtn(); return false};" value="{!Label.canvasRewrite}" action="{!Component15.toggle}" oncomplete="enabledBtn();" reRender="Component15_Wrapper" />
					</apex:actionRegion>
				</td>
			</tr>
		</table>
	</apex:outputPanel>

</apex:outputPanel></apex:outputPanel></apex:form><script type="text/javascript">
function aggregateCalc_all(triggerId) {
}
</script>
</apex:outputPanel>
</td></tr></table>
<div id="CustomLookupForSFoneDialog" style="display:none;" >
    <apex:pageBlock >
        <div id="CustomLookUpForSFoneConditons">
        </div> 
        <div id="CustomLookUpForSFoneTextConditons" style="clear:left;">
        </div><br style="clear:left;" />
    </apex:pageBlock>
    <apex:pageBlock >
        <apex:pageBlockButtons location="top" styleClass="CustomLookUpForSFoneButtons">
        </apex:pageBlockButtons>
        <div style="height:480px; overflow-y:scroll;" >
            <table class="list" id="CustomLookUpForSFoneListTable" cellspacing="0" cellpadding="0" border="0" >
                <thead class="CustomLookUpForSFoneListHeader">
                </thead>
                <tbody class="CustomLookUpForSFoneListBody"> 
                </tbody>
            </table>
        </div>
    </apex:pageBlock>
</div>
</apex:page>