<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application includes the Calendar tab. You can also add the Calendar tab to any other custom applications.</description>
    <formFactors>Large</formFactors>
    <label>CalendarAnything</label>
    <tab>Calendar_Anything</tab>
    <tab>F_5_Report__c</tab>
    <tab>Ownership__c</tab>
    <tab>Preleased_Calculator</tab>
    <tab>PT_I__c</tab>
    <tab>Job__c</tab>
    <tab>Implementation__c</tab>
    <tab>POD__c</tab>
</CustomApplication>
