<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Mail_Merge</defaultLandingTab>
    <description>Conga Mail Merge enables salesforce.com customers to simplify mass mailings by generating hundreds of printable letters, labels and envelopes all at once.</description>
    <formFactors>Large</formFactors>
    <label>Conga Mail Merge</label>
    <tab>About_Conga_Mail_Merge</tab>
    <tab>Conga_Mail_Merge</tab>
    <tab>F_5_Report__c</tab>
    <tab>Ownership__c</tab>
    <tab>Preleased_Calculator</tab>
    <tab>PT_I__c</tab>
    <tab>Job__c</tab>
    <tab>Implementation__c</tab>
    <tab>POD__c</tab>
</CustomApplication>
