<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SOSLQueryTool</defaultLandingTab>
    <description>This is the application for the SOSL Query Tool.</description>
    <formFactors>Large</formFactors>
    <label>SOSL Query Tool</label>
    <tab>SOSLQueryTool</tab>
    <tab>Property__c</tab>
    <tab>Location__c</tab>
    <tab>Space_Options__c</tab>
    <tab>F_5_Report__c</tab>
    <tab>Ownership__c</tab>
    <tab>Preleased_Calculator</tab>
    <tab>PT_I__c</tab>
    <tab>Job__c</tab>
    <tab>Implementation__c</tab>
    <tab>POD__c</tab>
</CustomApplication>
