<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Map</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Geopointe</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>Map</tab>
    <tab>Visualize</tab>
    <tab>Geo_Location__c</tab>
    <tab>Geocode__c</tab>
    <tab>My_Settings</tab>
    <tab>Geopointe_Setup</tab>
    <tab>F_5_Report__c</tab>
    <tab>Ownership__c</tab>
    <tab>Preleased_Calculator</tab>
    <tab>PT_I__c</tab>
    <tab>Job__c</tab>
    <tab>Implementation__c</tab>
    <tab>POD__c</tab>
</CustomApplication>
